Code/ParadiseHome/ParadiseHome/MainWindow.xaml

<Window x:Class="ParadiseHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Style="{StaticResource ResourceKey=MainWinStyle}" Opacity="0.9">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="更换主题" Name="miChangeStyle" Click="miChangeStyle_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Logo" TextAlignment="Center" FontSize="36" Foreground="Crimson"><TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFFAF6F3" Offset="0" /><GradientStop Color="#FFDD996A" Offset="1" /></LinearGradientBrush></TextBlock.Background></TextBlock>
            <WrapPanel Name="wrapPanel1" Grid.Column="1">
                <!--要实现正确导航，需满足两个条件：1.Button的Click事件置为统一的“NavButton_Click”
                    2.控件的Tag属性设置所需信息，格式为：目标控件完整类名;TabItem的标题名
                    其中，目标控件目前必须位于本程序集中。
                -->
                <Button Name="button2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Tag="ParadiseHome.Pages.DemoPage;示例一" Click="NavButton_Click">
                    <Image Source="/ParadiseHome;component/Images/chinaz1.ico" ToolTip="Tooltip提示信息1"></Image>
                </Button>
                <Button Name="button3" Background="{x:Null}" Click="button3_Click">
                    <Image Source="/ParadiseHome;component/Images/SysSetting.png"></Image>
                </Button>
            </WrapPanel>
        </Grid>
        <ToolBar Height="26" HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Center" Grid.Row="1" Opacity="0.8">
            <ToolBarOverflowPanel>
                <Button Background="{x:Null}">
                    <Image Source="/ParadiseHome;component/Images/chinaz10.ico"></Image>
                </Button>
            </ToolBarOverflowPanel>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="150" Name="leftMenuContainerGrid" Opacity="0.8">
                <TreeView Name="treeView1" Width="150" Opacity="0.8" Background="{StaticResource ControlBackground}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/ParadiseHome;component/Images/chinaz2.ico" Width="10" Height="10"></Image>
                                <TextBlock Text="数据中心" Grid.Column="1"></TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF7BDFD5" Offset="0" />
                                <GradientStop Color="#FFD1F0ED" Offset="1" />
                            </LinearGradientBrush>
                        </TreeViewItem.Background>
                        <!--树控件项导航示例-->
                        <TreeViewItem Header="示例一" Tag="ParadiseHome.Pages.DemoPage;示例一" KeyUp="TreeViewItem_KeyUp" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="子菜单2" Tag="ParadiseHome.Pages.Error;错误地址" KeyUp="TreeViewItem_KeyUp" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"  />
                        <!--正式项目页面-->
                        <TreeViewItem Header="位置类型编辑" Tag="ParadiseHome.Pages.LocationTypePage;位置类型编辑" KeyUp="TreeViewItem_KeyUp" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    </TreeViewItem>
                    <TreeViewItem Header="22222222222" />
                </TreeView>
            </Grid>
            <Button x:Name="btnShowOrHideMenu" Grid.Column="1" BorderThickness="0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnShowOrHideMenu_Click">
                <Grid>
                    <Image Name="imgLeft" Source="/ParadiseHome;component/Images/left_arrow.png" ToolTip="隐藏导航栏"></Image>
                    <Image Name="imgRight" Source="/ParadiseHome;component/Images/right_arrow.png" Visibility="Collapsed" ToolTip="显示导航栏"></Image>
                </Grid>
            </Button>
            <TabControl x:Name="tcMainContent" Grid.Column="2" Background="{StaticResource ControlBackground}">
                <TabItem Header="Welcome" Tag="ParadiseHome.Pages.WelcomePage">
                    <Frame Source="Pages/WelcomePage.xaml" />
                </TabItem>
            </TabControl>
        </Grid>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Stretch">
            <StatusBarItem Name="sbiMsg" Padding="0" />
        </StatusBar>
    </Grid>
</Window>
